spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Semicolons_Book_Store;sslProtocol=TLS;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=semicolons
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
